# GH_TSD

./: LICENSE  README.md
TSD_API_ver101/: TSD_API_ver101 - Backup.csproj  TSD_API_ver101.csproj  TSD_API_ver101.sln  TSD_API_ver101Info.cs
TSD_API_ver101/000_Get_Instance/: Get_Instance.cs  Get_Instance_Output.cs  Get_Instance_Process.cs
TSD_API_ver101/001_Get_IDocument/: Get_IDocument.cs  Get_IDocument_output.cs  Get_IDocument_process.cs
TSD_API_ver101/002_Get_stIModel/: Get_stIModel.cs  Get_stIModel_output.cs  Get_stIModel_process.cs
TSD_API_ver101/0031_Get_solIModel_IEnuoutput_NoNeed/: Get_solIModelIEnu.cs  Get_solIModelIEnu_output.cs  Get_solIModelIEnu_process.cs
TSD_API_ver101/0032_Get_solIModel_Itemoutput/: Get_solIModel.cs  Get_solIModel_output.cs  Get_solIModel_process.cs
TSD_API_ver101/004_Select_Analysis_Type/: Select_Analysis_Type.cs  Select_Analysis_Type_1.cs
TSD_API_ver101/005_Get_AnalysisResult/: Get_AnalysisResult.cs  Get_AnalysisResult_output.cs  Get_AnalysisResult_process.cs
TSD_API_ver101/006_Get_AnalysisResult3D/: Get_AnalysisResult3D.cs  Get_AnalysisResult3D_output.cs  Get_AnalysisResult3D_process.cs
TSD_API_ver101/007_Get_INode/: Get_INode.cs  Get_INode_output.cs  Get_INode_process.cs
TSD_API_ver101/008_Explode_INode/: Explode_INode_1.cs
TSD_API_ver101/009_Get_IElement1D/: Get_IElement1D.cs  Get_IElement1D_output.cs  Get_IElement1D_process.cs
TSD_API_ver101/010_Explode_IElement1D/: Explode_IElement1D_1.cs
TSD_API_ver101/011_Get_ILoadCase/: Get_ILoadcase.cs  Get_ILoadcase_output.cs  Get_ILoadcase_process.cs
TSD_API_ver101/012_Explode_ILoadcase/: Explode_ILoadcase_1.cs  Explode_ILoadcase_2.cs
TSD_API_ver101/013_Get_IMember/: Get_IMember.cs  Get_IMember_output.cs  Get_IMember_process.cs
TSD_API_ver101/014_Explode_IMember/: Explode_IMember_1.cs
TSD_API_ver101/015_Get_IMemberSpan/: Get_IMemberSpan.cs  Get_IMemberSpan_output.cs  Get_IMemberSpan_process.cs
TSD_API_ver101/016_Explode_IMemberSpan/: Explode_IMemberSpan_1.cs  Explode_IMemberSpan_2.cs
TSD_API_ver101/017_Get_SolverElemet_IElement1D_FromMemberSpan/: Get_SolverElemet_IElement1D_FromMemberSpan.cs  Get_SolverElemet_IElement1D_FromMemberSpan_output.cs  Get_SolverElemet_IElement1D_FromMemberSpan_process.cs
TSD_API_ver101/018_Get_NodalReaction/: Get_NodalReaction.cs  Get_NodalReaction_output.cs  Get_NodalReaction_process.cs
TSD_API_ver101/019_Explode_INodalForce/: Explode_INodalForce_1.cs
TSD_API_ver101/020_Explode_IForce3DGlobal/: Explode_IForce3DGlobal_1.cs
TSD_API_ver101/021_Get_IMemberLoading/: Get_IMemberLoading.cs  (+2 more)
(+218 files in other folders)
